# API configuration
API_PREFIX = your-api-prefix
API_PORT = your-api-port

# STORAGE (S3, R2) configuration
# access credentials must have write permissions
STORAGE_ACCOUNT_ID = your-storage-account-id
STORAGE_ACCESS_KEY_ID = your-storage-access-key-id
STORAGE_SECRET_ACCESS_KEY = your-storage-secret-access-key
STORAGE_BUCKET_NAME = your-storage-bucket-name
STORAGE_BASE_URL = your-storage-base-url
STORAGE_BASE_URL_INGESTION = your-storage-base-url-ingestion
STORAGE_BASE_URL_RESULTS = your-storage-base-url-results